<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Lecture Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          
            color: #333;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color:  #fff;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff; /* Blue color */
            color: #fff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade of blue */
        }
    </style>
</head>
<body>
    <h2>Select Lecture Video</h2>
    <form action="/play" method="post">
        <label for="lectureTitle">Select Lecture:</label>
        <select name="lectureTitle" id="lectureTitle">
            <option value="">Select Lecture</option>
            <!-- Iterate over lecture titles and add options dynamically -->
            <option th:each="title : ${lectureTitles}" th:value="${title}" th:text="${title}"></option>
        </select>
        <br><br>
        <input type="submit" value="Play Video">
    </form>
</body>
</html>
